[board_pins archimajor]
aliases:
    XSTEP=PC7, XDIR=PC6, XCS=PA4, XSTOP=PD4,
    YSTEP=PC13, YDIR=PC12, YCS=PC14, YSTOP=PD5,
    Y1STEP=PC17, Y1DIR=PC16, Y1CS=PC18, Y1STOP=PD6,
    ZSTEP=PC10, ZDIR=PC4, ZCS=PB10, ZSTOP=PA7, ZMAX=PD9,
    Z1STEP=PB3, Z1DIR=PB22, Z1CS=PB5,
    STEP_EN=PC9,
    #Extruder
    ESTEP=PB26, EDIR=PB24, ECS=PB4, EHEAT=PC21, ETHERM=PC27,
    E1STEP=PB8, E1DIR=PB6, E1CS=PD0, E1HEAT=PC22, E1THERM=PB9,
    #Heated Bed
    BEDHEAT=PC23,
    BEDTHERM=PA2,
    #Filament Runout
    FILAMENT_RUNOUT_E=PB14,
    FILAMENT_RUNOUT_E1=PB7,
    #fans
    PRINTFAN=PC25,
    HEATERFAN=PC26,

# Arduino Pins map to ATmega328P MCU Pin   
# D0=PE0, D1=PE1, D2=PE4, D3=PE5, D4=PG5,
# D5=PE3, D6=PH3, D7=PH4, D8=PH5, D9=PH6,
# D10=PB4, D11=PB5, D12=PB6, D13=PB7, D14=PJ1,
# D15=PJ0, D16=PH1, D17=PH0, D18=PD3, D19=PD2,
# D20=PD1, D21=PD0, D22=PA0, D23=PA1, D24=PA2,
# D25=PA3, D26=PA4, D27=PA5, D28=PA6, D29=PA7,
# D30=PC7, D31=PC6, D32=PC5, D33=PC4, D34=PC3,
# D35=PC2, D36=PC1, D37=PC0, D38=PD7, D39=PG2,
# D40=PG1, D41=PG0, D42=PL7, D43=PL6, D44=PL5,
# D45=PL4, D46=PL3, D47=PL2, D48=PL1, D49=PL0,
# D50=PB3, D51=PB2, D52=PB1, D53=PB0, D54=PF0,
# D55=PF1, D56=PF2, D57=PF3, D58=PF4, D59=PF5,
# D60=PF6, D61=PF7, D62=PK0, D63=PK1, D64=PK2,
# D65=PK3, D66=PK4, D67=PK5, D68=PK6, D69=PK7,
# A0=PF0, A1=PF1, A2=PF2, A3=PF3, A4=PF4,
# A5=PF5, A6=PF6, A7=PF7, A8=PK0, A9=PK1,
# A10=PK2, A11=PK3, A12=PK4, A13=PK5, A14=PK6,
# A15=PK7,
# # Marlin adds these additional aliases
# ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
# ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
# ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
# ml85=PH7