#EXTRUDER 0 HEATER 
[extruder]
heater_pin: PB4
sensor_type: AD595
sensor_pin: PF4
adc_voltage: 10
voltage_offset: 0

control: pid
pid_Kp: 24.856
pid_Ki: 1.493
pid_Kd: 103.462
min_temp: 0
max_temp: 360
min_extrude_temp: 160


#EXTRUDER 1 HEATER
[extruder1]
heater_pin: PH6
sensor_type: AD595
sensor_pin: PF5
adc_voltage: 10
voltage_offset: 0

control: pid
pid_Kp: 24.856
pid_Ki: 1.493
pid_Kd: 103.462
min_temp: 0
max_temp: 360
min_extrude_temp: 160

#HEATED BED
[heater_bed]
heater_pin: PH5
sensor_type: AD8495
sensor_pin: PF3
adc_voltage: 5.0
voltage_offset: -1.26375

control: watermark
min_temp: 0
max_temp: 150

#PRINT COOLING FAN
[fan]
pin: PH0

#HEATER FAN
[heater_fan e0e1_heater_block_fan]
pin: PH1
heater: extruder,extruder1
heater_temp: 50.0
fan_speed: 1.0

#THERMAL RUNAWAY 
[verify_heater extruder]
max_error: 1200
check_gain_time: 20
hysteresis: 5
heating_gain: 1

[verify_heater extruder1]
max_error: 1200
check_gain_time: 20
hysteresis: 5
heating_gain: 1

[verify_heater heater_bed]
max_error: 1200
check_gain_time: 40
hysteresis: 5
heating_gain: 1

[idle_timeout]
timeout: 3600
