[stepper_x]
step_pin: XSTEP
endstop_pin: ^!XSTOP
microsteps: 16
rotation_distance: 54
position_endstop: 0
homing_speed: 125
homing_retract_dist: 5
homing_retract_speed: 30
second_homing_speed: 5

#Right stepper
[stepper_y]
step_pin: YSTEP
endstop_pin: ^!YSTOP
microsteps: 16
rotation_distance: 54
homing_speed: 125
homing_retract_dist: 5
homing_retract_speed: 30
second_homing_speed: 5

[stepper_y1]
step_pin: Y1STEP
endstop_pin: ^!Y1STOP
microsteps: 16
rotation_distance: 54

[stepper_z]
step_pin: ZSTEP
endstop_pin: ^!ZSTOP
microsteps: 16
rotation_distance: 1.5875
position_endstop: 0.3
homing_speed: 7

[stepper_z1]
step_pin: Z1STEP
microsteps: 16
rotation_distance: 1.5875
