[gcode_macro M600]
gcode:
    {% set X = params.X|default(10)|int %}
    {% set Y = params.Y|default(10)|int %}
    {% set Z = params.Z|default(10)|int %}
    {% set E = params.E|default(50)|int %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=e0_temp VALUE={printer.extruder.target}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=e1_temp VALUE={printer.extruder1.target}
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E5 F500
    G1 E-{E} F2700
    G90
    
[gcode_macro LOAD_FILAMENT]
gcode:
    M117 Loading Filament...
    M83
    G1 E60 F1000
    G1 E100 F250
    G92 E0.0
    M400
    M117 Load Complete

[gcode_macro LOAD_FILAMENT_SLOW]
gcode:
    M117 Loading Filament...
    M83
	# Break up to avoid extrude-too-long and timeouts due to how long it takes to extrude
    G1 E50 F250
    G1 E50 F250
    G1 E30 F100
    G1 E30 F100
    G92 E0.0
    M400
    M117 Load Complete

                       
[gcode_macro UNLOAD_FILAMENT]
gcode:
    M117 Unloading Filament...
    M83
    G1 E0.5 F1000
    G1 E-0.5 F1000
    G1 E1.0 F1000
    G1 E-1.0 F1000
    G1 E1.5 F1000
    G1 E-1.5 F1000
    G1 E2.0 F1000
    G1 E-120 F1000
    M117 Remove Filament Now!
    M400

[gcode_macro PURGE]
gcode:
    M83
    G1 E50.0 F250
    G90
    M400

[gcode_macro HEAT_AND_MOVE_TO_LOAD]
gcode:
    M104 S240
    {% if printer.homed_axes != 'XYZ' %}
        g28
    {% endif %}
    G1 X10 Y10 F10000
    G1 Z40 F60000
    M109 S240


#Pause, Resume, Cancel Macros
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(10) %}      #edit to your park position
    {% set y = params.Y|default(10) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(3) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_e0_temp: 0
variable_e1_temp: 0
gcode:
    G90
    M118 E0 Resume Temp { e0_temp }
    M118 E1 Resume Temp { e1_temp }
    M104 S{e0_temp} T0
    M104 s{e1_temp} T1
    BASE_RESUME

# Preheating Macros
[gcode_macro PREHEAT_PLA_E1]
gcode: M104 T0 S180
[gcode_macro PREHEAT_PLA_E2]
gcode: M104 T1 S180
[gcode_macro PREHEAT_PLA_BED]
gcode: M104 B60
[gcode_macro PREHEAT_PLA_ALL]
gcode: 
    PREHEAT_PLA_E0
    PREHEAT_PLA_E1
    PREHEAT_PLA_BED

[gcode_macro PREHEAT_PETG_E1]
gcode: M104 T0 S200
[gcode_macro PREHEAT_PETG_E2]
gcode: M104 T1 S200
[gcode_macro PREHEAT_PETG_BED]
gcode: M104 B70
[gcode_macro PREHEAT_PETG_ALL]
gcode: 
    PREHEAT_PETG_E0
    PREHEAT_PETG_E1
    PREHEAT_PETG_BED

[gcode_macro PREHEAT_PC_E1]
gcode: M104 T0 S215
[gcode_macro PREHEAT_PC_E2]
gcode: M104 T1 S215
[gcode_macro PREHEAT_PC_BED]
gcode: M104 B115
[gcode_macro PREHEAT_PC_ALL]
gcode: 
    PREHEAT_PC_E0
    PREHEAT_PC_E1
    PREHEAT_PC_BED
