[gcode_macro DISABLE_MOTORS]
gcode:
    M84

[gcode_macro M600]
gcode:
    M117 Filament Runout Detected!
    {% set E = 50 %}
    PAUSE_NO_PARK
    G91
    G1 E-.8 F2700
    PARK_NOZZLE
    G91
    G1 E5 F500
    G1 E-{E} F2700
    G90

[gcode_macro PARK_NOZZLE]
gcode:
    {% set y = 10 %}      
    {% if printer.toolhead.extruder == "extruder" %}
        {% set x = 10 %}     
    {% else %}
        {% set x = 65 %}
    {% endif %}

    SAFE_LIFT_Z Z=10

    {% if 'x' not in printer.toolhead.homed_axes %} G28 X {% endif %}
    {% if 'y' not in printer.toolhead.homed_axes %} G28 Y {% endif %}
    {% if 'z' not in printer.toolhead.homed_axes %} G28 Z {% endif %}

    G91
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000

#TODO: Do not lift is already lifted
[gcode_macro SAFE_LIFT_Z]
gcode:
    ##### calculate safe lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = params.Z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

#Filament Change Macros
[gcode_macro UNLOAD_FILAMENT_LEFT]
gcode:
  M117 Unloading Filament Left...      
  PARK_NOZZLE
  M104 S180 T0
  M109 S180 T0
  T0
  UNLOAD_FILAMENT
  M117 Please load filament on the left side


[gcode_macro UNLOAD_FILAMENT_RIGHT]
gcode:
  M117 Unloading Filament Right...      
  PARK_NOZZLE
  M104 S180 T1
  M109 S180 T1
  T1 
  UNLOAD_FILAMENT
  M117 Please load filament on the right side

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E1 F120
    G1 E-3 F300
    G1 E3.5 F120
    G1 E-30 F4000
    G1 E28 F4000
    G1 E-28 F4000
    G1 E28 F4000
    G1 E-28 F4000
    G1 E28 F4000
    G1 E-60 F4000

[gcode_macro LOAD_FILAMENT_LEFT]
gcode:
    M117 Loading Left Filament...
    T0
    M83
    G1 E45 F500
    G1 E20 F120
    G92 E0.0
    M400
    M117 Load Left Complete

[gcode_macro LOAD_FILAMENT_RIGHT]
gcode:
    M117 Loading Right Filament...
    T1
    M83
    G1 E45 F500
    G1 E20 F120
    G92 E0.0
    M400
    M117 Load Right Complete

[gcode_macro PURGE_LEFT]
gcode:
    M117 Purging Left 25mm
    T0
    M83
    G1 E25 F120
    G90
    M400

[gcode_macro PURGE_RIGHT]
gcode:
    M117 Purging Right 25mm
    T1
    M83
    G1 E25 F120
    G90
    M400

#Pause, Resume, Cancel Macros
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SAFE_LIFT_Z Z=20
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=e0_temp VALUE={printer.extruder.target}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=e1_temp VALUE={printer.extruder1.target}
    SAVE_GCODE_STATE NAME=PAUSE_STATE
    BASE_PAUSE
    PARK_NOZZLE

[gcode_macro PAUSE_NO_PARK]
gcode:
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=e0_temp VALUE={printer.extruder.target}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=e1_temp VALUE={printer.extruder1.target}
    SAVE_GCODE_STATE NAME=PAUSE_STATE
    BASE_PAUSE

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_e0_temp: 0
variable_e1_temp: 0
gcode:
    M118 E0 Resume Temp { e0_temp }
    M118 E1 Resume Temp { e1_temp }
    M109 S{e0_temp} T0
    M109 s{e1_temp} T1
    G28 X Y
    RESTORE_GCODE_STATE NAME=PAUSE_STATE MOVE=1 MOVE_SPEED=100
    BASE_RESUME

# Preheating Macros
[gcode_macro PLA_E0]
gcode: M104 T0 S180
[gcode_macro PLA_E1]
gcode: M104 T1 S180
[gcode_macro PLA_BED]
gcode: M140 S60
[gcode_macro PLA_ALL]
gcode: 
    PLA_E0
    PLA_E1
    PLA_BED

[gcode_macro PETG_E0]
gcode: M104 T0 S200
[gcode_macro PETG_E1]
gcode: M104 T1 S200
[gcode_macro PETG_BED]
gcode: M140 S70
[gcode_macro PETG_ALL]
gcode: 
    PETG_E0
    PETG_E1
    PETG_BED

[gcode_macro PC_E0]
gcode: M104 T0 S215
[gcode_macro PC_E1]
gcode: M104 T1 S215
[gcode_macro PC_BED]
gcode: M140 S115
[gcode_macro PC_ALL]
gcode: 
    PC_E0
    PC_E1
    PC_BED
