[gcode_macro M104]
rename_existing: M104.1
gcode:
    {% if 'T2' in rawparams %}
        M118 T2 is an invalid toolhead
    {% elif 'T3' in rawparams %}
        M118 T3 is an invalid toolhead
    {% else %}
        M104.1 { rawparams}
    {% endif %}

[gcode_macro M109]
rename_existing: M109.1
gcode:
    {% if 'T2' in rawparams %}
        M118 T2 is an invalid toolhead
    {% elif 'T3' in rawparams %}
        M118 T3 is an invalid toolhead
    {% else %}
        M109.1 { rawparams}
    {% endif %}

[gcode_macro DISABLE_MOTORS]
gcode:
    M84

[gcode_macro M600]
gcode:
    {% set continuous_printing = printer.save_variables.variables.continuous_printing_after_runout %}
    {% set continue = "false" %}

    {% if continuous_printing == "true" %}
        #Check current toolhead
        #switch to other toolhead
        #check filament sensor
        #Continue if there is filament.
        #Pause if there is not. 
        {% if printer.toolhead.extruder == "extruder" %}
            T1
            {% if printer["filament_switch_sensor filament_runout_extruder1"].filament_detected == "True" %}
                M118 Filament detected in E1, continuing
                {% set continue = "true" %}
            {% endif %}
        {% else %}
            T0
            {% if printer["filament_switch_sensor filament_runout_extruder0"].filament_detected == "True" %}
                M118 Filament detected in E0, continuing 
                {% set continue = "true" %}
            {% endif %}
        {% endif %}
    {% endif %}

    {% if continue == "true" %}
        PAUSE_CONTINUOUS_PRINTING_AFTER_RUNOUT
        PARK_NOZZLE
        RESUME
    {% else %}
        M117 Filament Runout Detected!
        PAUSE_NO_PARK
        G91
        G1 E-.8 F2700
        PARK_NOZZLE
        G91
        G1 E5 F500
        G1 E-50 F2700
        G90
    {% endif %}

[gcode_macro PARK_NOZZLE]
gcode:
    {% set y = 10 %}      
    {% if printer.toolhead.extruder == "extruder" %}
        {% set x = 10 %}     
    {% else %}
        {% set x = 65 %}
    {% endif %}

    {% if 'x' not in printer.toolhead.homed_axes %} G28 X {% endif %}
    {% if 'y' not in printer.toolhead.homed_axes %} G28 Y {% endif %}
    {% if 'z' not in printer.toolhead.homed_axes %} G28 Z {% endif %}

    SAFE_LIFT_Z Z=30
    G90
    G1 X{x} Y{y} F6000

#TODO: Do not lift is already lifted
[gcode_macro SAFE_LIFT_Z]
gcode:
    ##### calculate safe lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = params.Z|float|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    G91
    G1 Z{z_safe}

#Filament Change Macros
[gcode_macro UNLOAD_FILAMENT_LEFT]
gcode:
  M117 Unloading Filament Left...      
  PARK_NOZZLE
  M104 S180 T0
  M109 S180 T0
  T0
  UNLOAD_FILAMENT
  M117 Please load filament on the left side


[gcode_macro UNLOAD_FILAMENT_RIGHT]
gcode:
  M117 Unloading Filament Right...      
  PARK_NOZZLE
  M104 S180 T1
  M109 S180 T1
  T1 
  UNLOAD_FILAMENT
  M117 Please load filament on the right side

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E1 F120
    G1 E-3 F300
    G1 E3.5 F120
    G1 E-30 F4000
    G1 E28 F4000
    G1 E-28 F4000
    G1 E28 F4000
    G1 E-28 F4000
    G1 E28 F4000
    G1 E-60 F4000

# [gcode_macro LOAD_FILAMENT_LEFT]
# gcode:
#     M117 Loading Left Filament...
#     T0
#     M83
#     G1 E45 F500
#     G1 E20 F120
#     G92 E0.0
#     M400
#     M117 Load Left Complete

# [gcode_macro LOAD_FILAMENT_RIGHT]
# gcode:
#     M117 Loading Right Filament...
#     T1
#     M83
#     G1 E45 F500
#     G1 E20 F120
#     G92 E0.0
#     M400
#     M117 Load Right Complete

[gcode_macro PURGE_LEFT]
gcode:
    {% if printer.extruder.temperature < 178 %}
        M117 Left Nozzle is below minimum temperature!
        M118 Left Nozzle is below minimum temperature!
    {% else %}
        M117 Purging Left 25mm
        T0
        M83
        G1 E25 F120
        G90
    {% endif %}

[gcode_macro PURGE_RIGHT]
gcode:
    {% if printer.extruder1.temperature < 178 %}
        M117 Right Nozzle is below minimum temperature!
        M118 Right Nozzle is below minimum temperature!
    {% else %}
        M117 Purging Right 25mm
        T1
        M83
        G1 E25 F120
        G90
    {% endif %}

#Pause, Resume, Cancel Macros
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SAFE_LIFT_Z Z=30
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    CLEAR_PAUSE
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=e0_temp VALUE={printer.extruder.target}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=e1_temp VALUE={printer.extruder1.target}
    SAVE_GCODE_STATE NAME=PAUSE_STATE
    BASE_PAUSE
    PARK_NOZZLE

[gcode_macro PAUSE_NO_PARK]
gcode:
    CLEAR_PAUSE
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=e0_temp VALUE={printer.extruder.target}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=e1_temp VALUE={printer.extruder1.target}
    SAVE_GCODE_STATE NAME=PAUSE_STATE
    BASE_PAUSE

[gcode_macro PAUSE_CONTINUOUS_PRINTING_AFTER_RUNOUT]
description: Pause for continuous printing, swap extruder temperatures
gcode:
    CLEAR_PAUSE
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=e0_temp VALUE={printer.extruder1.target}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=e1_temp VALUE={printer.extruder.target}
    SAVE_GCODE_STATE NAME=PAUSE_STATE
    BASE_PAUSE

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_e0_temp: 0
variable_e1_temp: 0
gcode:
    M118 E0 Resume Temp { e0_temp }
    M118 E1 Resume Temp { e1_temp }
    M109 S{e0_temp} T0
    M109 s{e1_temp} T1
    G28 X Y
    M400
    RESTORE_GCODE_STATE NAME=PAUSE_STATE MOVE=1 MOVE_SPEED=80
    M400
    BASE_RESUME

# Preheating Macros
[gcode_macro PLA_E0]
gcode: M104 T0 S180
[gcode_macro PLA_E1]
gcode: M104 T1 S180
[gcode_macro PLA_BED]
gcode: M140 S60
[gcode_macro PLA_ALL]
gcode: 
    PLA_E0
    PLA_E1
    PLA_BED

[gcode_macro PETG_E0]
gcode: M104 T0 S200
[gcode_macro PETG_E1]
gcode: M104 T1 S200
[gcode_macro PETG_BED]
gcode: M140 S70
[gcode_macro PETG_ALL]
gcode: 
    PETG_E0
    PETG_E1
    PETG_BED

[gcode_macro PC_E0]
gcode: M104 T0 S215
[gcode_macro PC_E1]
gcode: M104 T1 S215
[gcode_macro PC_BED]
gcode: M140 S115
[gcode_macro PC_ALL]
gcode: 
    PC_E0
    PC_E1
    PC_BED

[gcode_macro DITTO_PRINTING_ENABLE]
description: Enable ditto printing
gcode:
    M117 Ditto Printing Enabled!
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

[gcode_macro DITTO_PRINTING_DISABLED]
description: Disable ditto printing
gcode:
    M117 Ditto Printing Disabled!
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=

[gcode_macro CONTINUOUS_PRINTING_AFTER_RUNOUT_ENABLE]
description: Enable continuous printing after filament runout
gcode:
    M117 Continuous Printing After Filament Runout Enabled!
    #Disable Ditto Printing when enabling CPAFR
    SAVE_VARIABLE VARIABLE=continuous_printing_after_runout VALUE='"true"'

[gcode_macro CONTINUOUS_PRINTING_AFTER_RUNOUT_DISABLE]
description: Disable continuous printing after filament runout
gcode:
    M117 Continuous Printing After Filament Runout Disabled!
    SAVE_VARIABLE VARIABLE=continuous_printing_after_runout VALUE='"false"'