[gcode_macro DISABLE_MOTORS]
gcode:
    M84

[gcode_macro M600]
gcode:
    M117 Filament Runout Detected!
    {% set E = 50 %}
    PAUSE_NO_PARK
    G91
    G1 E-.8 F2700
    PARK_NOZZLE
    G91
    G1 E5 F500
    G1 E-{E} F2700
    G90

[gcode_macro PARK_NOZZLE]
gcode:
    {% set y = 10 %}      
    {% set z = 10 %} 
    {% if printer.toolhead.extruder == "extruder" %}
        {% set x = 10 %}     
    {% else %}
        {% set x = 65 %}
    {% endif %}
    
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

    {% if 'x' not in printer.toolhead.homed_axes %} G28 X {% endif %}
    {% if 'y' not in printer.toolhead.homed_axes %} G28 Y {% endif %}
    {% if 'z' not in printer.toolhead.homed_axes %} G28 Z {% endif %}

    G91
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000

    

#Filament Change Macros
[gcode_macro CHANGE_FILAMENT_LEFT]
gcode:
  M117 Changing Filament Left...      
  PARK_NOZZLE
  M104 S180 T0
  M109 S180 T0
  T0
  G92 E0
  G1 E4.0 F300
  G1 E-100 F3600
  M117 Please load filament on the left side


[gcode_macro CHANGE_FILAMENT_RIGHT]
gcode:
  M117 Changing Filament Right...      
  PARK_NOZZLE
  M104 S180 T1
  M109 S180 T1
  T1 
  G92 E0
  G1 E4.0 F300
  G1 E-100 F3600
  M117 Please load filament on the right side

[gcode_macro CHANGE_FILAMENT_BOTH]
gcode:
  M117 Changing Filament Both Sides...   
  PARK_NOZZLE   
  M104 S180 T0
  M104 S180 T1
  M109 S180 T0
  M109 S180 T1
  T0  
  G92 E0
  G1 E4.0 F300
  G1 E-100 F3600
  T1  
  G92 E0
  G1 E4.0 F300
  G1 E-100 F3600

[gcode_macro LOAD_FILAMENT]
gcode:
    M117 Loading Filament...
    M83
    G1 E60 F1000
    G1 E100 F250
    G92 E0.0
    M400
    M117 Load Complete

[gcode_macro LOAD_FILAMENT_SLOW]
gcode:
    M117 Loading Filament...
    M83
	# Break up to avoid extrude-too-long and timeouts due to how long it takes to extrude
    G1 E50 F250
    G1 E50 F250
    G1 E30 F100
    G1 E30 F100
    G92 E0.0
    M400
    M117 Load Complete
                       
[gcode_macro UNLOAD_FILAMENT]
gcode:
    M117 Unloading Filament...
    M83
    G1 E0.5 F1000
    G1 E-0.5 F1000
    G1 E1.0 F1000
    G1 E-1.0 F1000
    G1 E1.5 F1000
    G1 E-1.5 F1000
    G1 E2.0 F1000
    G1 E-120 F1000
    M117 Remove Filament Now!
    M400

[gcode_macro PURGE]
gcode:
    M83
    G1 E50.0 F250
    G90
    M400

#Pause, Resume, Cancel Macros
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=e0_temp VALUE={printer.extruder.target}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=e1_temp VALUE={printer.extruder1.target}
    SAVE_GCODE_STATE NAME=PAUSE_STATE
    BASE_PAUSE
    PARK_NOZZLE

[gcode_macro PAUSE_NO_PARK]
gcode:
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=e0_temp VALUE={printer.extruder.target}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=e1_temp VALUE={printer.extruder1.target}
    SAVE_GCODE_STATE NAME=PAUSE_STATE
    BASE_PAUSE

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_e0_temp: 0
variable_e1_temp: 0
gcode:
    M118 E0 Resume Temp { e0_temp }
    M118 E1 Resume Temp { e1_temp }
    M109 S{e0_temp} T0
    M109 s{e1_temp} T1
    G28 X Y
    RESTORE_GCODE_STATE NAME=PAUSE_STATE MOVE=1 MOVE_SPEED=100
    BASE_RESUME

# Preheating Macros
[gcode_macro PLA_E0]
gcode: M104 T0 S180
[gcode_macro PLA_E1]
gcode: M104 T1 S180
[gcode_macro PLA_BED]
gcode: M140 S60
[gcode_macro PLA_ALL]
gcode: 
    PLA_E0
    PLA_E1
    PLA_BED

[gcode_macro PETG_E0]
gcode: M104 T0 S200
[gcode_macro PETG_E1]
gcode: M104 T1 S200
[gcode_macro PETG_BED]
gcode: M140 S70
[gcode_macro PETG_ALL]
gcode: 
    PETG_E0
    PETG_E1
    PETG_BED

[gcode_macro PC_E0]
gcode: M104 T0 S215
[gcode_macro PC_E1]
gcode: M104 T1 S215
[gcode_macro PC_BED]
gcode: M140 S115
[gcode_macro PC_ALL]
gcode: 
    PC_E0
    PC_E1
    PC_BED
