[stepper_x]
step_pin: XSTEP
dir_pin: XDIR
enable_pin: !PD7
microsteps: 16
rotation_distance: 30
endstop_pin: ^!XSTOP
position_endstop: 0
homing_speed: 125
homing_retract_dist: 5
#   Distance to backoff (in mm) before homing a second time during
#   homing. Set this to zero to disable the second home. The default
#   is 5mm.
homing_retract_speed: 30
#   Speed to use on the retract move after homing in case this should
#   be different from the homing speed, which is the default for this
#   parameter
second_homing_speed: 5

#Right stepper
[stepper_y]
step_pin: YSTEP
dir_pin: YDIR
enable_pin: !YEN
microsteps: 16
rotation_distance: 27
endstop_pin: ^!YSTOP
homing_speed: 125
homing_retract_dist: 5
homing_retract_speed: 30
second_homing_speed: 5

[stepper_y1]
step_pin: Y1STEP
dir_pin: !Y1DIR
enable_pin: !Y1EN
microsteps: 16
endstop_pin: ^!Y1STOP
rotation_distance: 27

[stepper_z]
step_pin: ZSTEP
dir_pin: ZDIR
enable_pin: !ZEN
microsteps: 16
rotation_distance: 0.7937
endstop_pin: ^!ZSTOP
position_endstop: 0.3
homing_speed: 7

[stepper_z1]
step_pin: Z1STEP
dir_pin: Z1DIR
enable_pin: !Z1EN
microsteps: 16
rotation_distance: 0.7937

[mcp4451 digipot1]
i2c_address: 44
wiper_0: 2
wiper_1: 2
wiper_2: 2
wiper_3: 1.68
scale: 2.5

[mcp4451 digipot2]
i2c_address: 46
wiper_0: 1.68
wiper_1: 1.8
wiper_2: 1.8
scale: 2.5

# Azteeg E5 Pins
# step_pin: PL6
# dir_pin: !PC0
# enable_pin: !PL7