[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 4000
#max_accel_to_decel: 6250
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

[save_variables]
filename: ~/klipper_config/_save_variables.cfg

#   Enable M118 command
[respond] 
[pause_resume]
recover_velocity: 50.0

# Moonraker Requirements
[display_status]
[virtual_sdcard]
path: ~/gcode_files

[include gigabot_dual_nozzle_calibration.cfg]
[include gigabot_steppers.cfg]
[include gigabot_extruders.cfg]
[include gigabot_heaters.cfg]
[include gigabot_filament_runout.cfg]
[include gigabot_input_shaping.cfg]

[include gigabot_macros.cfg]

# Generated Configs Ignored by Git and are Machine dependent
[include _serial.cfg] #create with get_serial.sh
[include _platform_type.cfg] #create with get_bedsize.sh

[include _board_pinmap.cfg]
[include _board_specific.cfg]

[include _standalone.cfg]
[include _dev*.cfg]
