[force_move]
enable_force_move: True

[save_variables]
filename: ~/printer_data/config/save_variables.cfg

#   Enable M118 command
[respond] 
[pause_resume]
recover_velocity: 50.0

# Moonraker Requirements
[display_status]
[virtual_sdcard]
path: ~/printer_data/gcodes

[include build/*.cfg]
[include timelapse.cfg]
[include *standalone.cfg]
[include *macros.cfg]
[include *shell_command.cfg]
