#EXTRUDER 0
[extruder]
step_pin: ESTEP
microsteps: 16
rotation_distance: 6.743
nozzle_diameter: 0.400
filament_diameter: 2.85
max_extrude_cross_section: 2.5
max_extrude_only_distance: 200
pressure_advance: 0.11

[gcode_macro T0]
description: Switch to the left extruder
gcode:
    SET_GCODE_OFFSET X=0 Y=0 
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_FILAMENT_SENSOR SENSOR=filament_runout_extruder0 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=filament_runout_extruder1 ENABLE=0

#EXTRUDER 1
[extruder1]
step_pin: E1STEP
microsteps: 16
rotation_distance: 6.743
nozzle_diameter: 0.400
filament_diameter: 2.85
max_extrude_cross_section: 2.5
max_extrude_only_distance: 200
pressure_advance: 0.11

[gcode_macro T1]
description: Switch to the right extruder
gcode:
    {% set current_x_offset = -printer.save_variables.variables.dual_nozzle_x_offset|default(55)|float %}
    {% set current_y_offset = -printer.save_variables.variables.dual_nozzle_y_offset|default(0)|float %}
    SET_GCODE_OFFSET X={current_x_offset} Y={current_y_offset}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_FILAMENT_SENSOR SENSOR=filament_runout_extruder0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=filament_runout_extruder1 ENABLE=1
